# Variables de Railway (estas ya las tienes configuradas en Railway)
MYSQLHOST=turntable.proxy.rlwy.net
MYSQLPORT=16336
MYSQLUSER=root
MYSQLPASSWORD=aWKzLtRkOPhcdSxKBBcSjXyHTcaMEkng
MYSQLDATABASE=railway

# Variables de tu aplicación
PORT=3001
JWT_SECRET=abcdefghijklmnopqrstuwxyz1234567890

# Variables para desarrollo local (opcional)
# DB_HOST=localhost
# DB_USER=root  
# DB_PASSWORD=TochielVroXd12
# DB_NAME=bd_ds